{
  "name": "01---cookies",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "cookie-parser": "^1.4.5"
  }
}
