{
  "type": "module",
  "name": "01-dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "agregar": "node index.js --cmd Agregar --nombre TV --precio 12.34 --stock 99",
    "buscar": "node index.js --cmd Buscar",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "minimist": "^1.2.5",
    "mongoose": "^5.12.13"
  }
}